# androidx_test_example

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/adam/app/android_simple_test/: SimpleScreenTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adam/app/android_simple_test/: MainActivity.java  Utils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/adam/app/android_simple_test/: ExampleUnitTest.java  ExampleUtilsTest.java
